<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmbedWindowWidget</class>
 <widget class="QWidget" name="EmbedWindowWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>rqt_embed_window</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
